<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".First8Fragment">
    <ListView
        android:id="@+id/lst_cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >



    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    >

        <RelativeLayout
            android:id="@+id/cont_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/frg8_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/issue" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frg8_img"
                android:padding="18dp"
                android:text="TextView"
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

